<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginContext" prefHeight="422.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.play_tech.chat_application.controller.LoginForm03Controller">
    <children>
        <ImageView fitHeight="431.0" fitWidth="683.0" layoutY="-4.0" opacity="1" pickOnBounds="true">
            <image>
                <Image url="@../assets/main-image.jpg" />
            </image>
        </ImageView>
        <JFXTextField fx:id="txtName" alignment="CENTER" focusColor="#0096c7" layoutX="395.0" layoutY="200.0" promptText="Enter Your Name" style="-fx-text-fill: #5c5c5c; -fx-prompt-text-fill: #5c5c5c;" unFocusColor="#5c5c5c">
            <font>
                <Font name="Ubuntu" size="20.0" />
            </font></JFXTextField>
        <JFXButton layoutX="464.0" layoutY="259.0" onAction="#btnLoginOnAction" style="-fx-background-color: #2ec4b6; -fx-background-radius: 10;" text="Start Chat" textFill="WHITE">
            <font>
                <Font name="Ubuntu" size="20.0" />
            </font></JFXButton>
        <Label layoutX="414.0" layoutY="101.0" text="Welcome">
            <font>
                <Font name="Ubuntu Bold" size="40.0" />
            </font>
        </Label>
      <Label layoutX="127.0" layoutY="113.0" text="play_Tech" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="309.0" layoutY="396.0" prefHeight="17.0" prefWidth="199.0" text="IJSE@Copyright-version-2.0.22" textFill="#070303">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
